VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6_qxy1jTI3AI2rkzWsC4rrZV_x2dSgoA
NEXT_PUBLIC_AUTH_DOMAIN=next-curs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-curs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-curs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=174949241574
NEXT_PUBLIC_FIREBASE_APP_ID=1:174949241574:web:9f6527bc640ab1efe1e127
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-45RQJ344MN
